### ISSUE TITLE
nexus 5 reboots when wifite begins to crack a wep key

### ISSUE THREAD

**Issue by bklnz** [offensive-security/kali-nethunter#214]
While running a standard WEP attack with wifite, when a sufficient number of IVRs are collected and the key cracking process begins, the device reboots.  This can be prevented by unplugging wlan1 as soon as the IVRs are collected but before the cracking process begins however it's quite tricky and there's only a 1 second or so time window to do it.

**Comment by binkybear** [comment]
Hi @bklnz, I've never seen that issue.  Did you happen to have any logs after reboot to maybe why you are getting a kernel panic.  From terminal:
```
cat /proc/last_kmesg > /sdcard/panic.txt
```

**Comment by bklnz** [comment]
root@kali:~# cat /proc/last_kmesg
cat: /proc/last_kmesg: No such file or directory

**Comment by binkybear** [comment]
Does the device actually reboot or does the screen just turn off and you reset?  I ran into a somewhat similar issue where the screen would turn off but certain programs would still be running.

**Comment by bklnz** [comment]
Full reboot.  I'm using an Alfa AWUS036H if that helps.

**Comment by zaventh** [comment]
I am able to reproduce this reliably also while running a WEP attack with a AWUS036H (RTL8187):

```
[  428.721604] max17048_work: rsoc=0x66BF rvcell=0x0BAA soc=52 v_mv=3732 i_ua=747184 t=345
[  428.889500] adm_callback: cmd = 0x10328 returned error = 0x2
[  428.890170] adm_callback: cmd = 0x10328 returned error = 0x2
[  436.453633] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  436.453742] pgd = dcefc000
[  436.453796] [00000000] *pgd=00000000
[  436.453947] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[  436.454004] CPU: 0    Tainted: G        W     (3.4.0-g837a270-dirty #1)
[  436.454109] PC is at xhci_free_segments_for_ring+0x2c/0x88
[  436.454169] LR is at __slab_free.isra.43+0x124/0x2e4
[  436.454224] pc : [<c068bae8>]    lr : [<c0b29cfc>]    psr: a0000093
[  436.454227] sp : dc6598f0  ip : dc659850  fp : dc659914
[  436.454371] r10: 00000000  r9 : d94cc040  r8 : 00000000
[  436.454425] r7 : dccfc000  r6 : d97bd8c0  r5 : 00000000  r4 : 00000000
[  436.454521] r3 : 00000080  r2 : d94cc040  r1 : 00000200  r0 : 00000202
[  436.454576] Flags: NzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  436.454674] Control: 10c5787d  Table: 252fc06a  DAC: 00000015
[  436.454727] 
[  436.454729] PC: 0xc068ba68:
[  436.454871] ba68  e1a0300a ea000002 e2441014 e514c004 e891010e e58d900c e303ac58 e88d1100
[  436.455375] ba88  e34ca0ef e1a00006 e58da008 ebfffe93 e2899001 e2844014 e3500000 ba000002
[  436.455922] baa8  e3590008 1affffef e3a00000 e24bd028 e89daff0 e1a0c00d e92dd9f8 e24cb004
[  436.456466] bac8  e52de004 e8bd4000 e5914004 e1a06001 e1a07000 e1510004 13a08000 0a00000b
[  436.457008] bae8  e8940022 e3510000 0a000003 e5942008 e5970498 ebef59cf e5848000 e1a00004
[  436.457516] bb08  e1a04005 ebef63ec e1560005 1afffff3 e5961000 e3510000 0a000004 e5970498
[  436.458057] bb28  e5962008 ebef59c3 e3a03000 e5863000 e1a00006 ebef63e0 e89da9f8 e1a0c00d
[  436.458598] bb48  e92ddff0 e24cb004 e24dd00c e52de004 e8bd4000 e59b6004 e59b700c e1a05000
[  436.459099] 
[  436.459100] LR: 0xc0b29c7c:
[  436.459241] 9c7c  e54b103d ea000005 e51b3050 e5933070 e1a00003 e50b3054 eb004048 e50b0060
[  436.459773] 9c9c  e51bc040 e50bc05c e10f8000 f10c0080 e5951004 e2811001 e5851004 ea00000c
[  436.460274] 9cbc  e5953004 e2433001 e5853004 e5953000 e3130002 0a000000 eb003a43 e5943000
[  436.460812] 9cdc  e3130001 1afffffc e5953004 e2833001 e5853004 e3a00000 e1a01004 ebe35c9a
[  436.461348] 9cfc  e3500000 1affffed e5941008 e15a0001 1a000019 e594100c e1560001 1a000016
[  436.461847] 9d1c  e1a03009 e51b2058 e1a0900a e1a0a003 e51b305c e5842008 e584300c f57ff05f
[  436.462388] 9d3c  e5941000 e3c11001 e5841000 e1a0c00d e3cc1d7f e3c1103f e5910004 e2400001
[  436.462933] 9d5c  e5810004 e5911000 e3110002 0a000000 eb003a1d e121f008 ea00004a f57ff05f
[  436.463476] 
[  436.463477] SP: 0xdc659870:
[  436.463576] 9870  c01141f0 8040003d 00000000 c068bae8 a0000093 ffffffff dc6598dc 00000000
[  436.464120] 9890  d94cc040 00000000 dc659914 dc6598a8 c0106e98 c010022c 00000202 00000200
[  436.464622] 98b0  d94cc040 00000080 00000000 00000000 d97bd8c0 dccfc000 00000000 d94cc040
[  436.465162] 98d0  00000000 dc659914 dc659850 dc6598f0 c0b29cfc c068bae8 a0000093 ffffffff
[  436.465701] 98f0  dc659960 0000003c dccfc000 00000000 00000020 00000002 dc65994c dc659918
[  436.466240] 9910  c068bbe4 c068bac8 dc659964 dc659960 00000020 dbfd8500 00000080 00000080
[  436.466746] 9930  dccfc000 00000002 00000003 ee813670 dc65998c dc659950 c068be5c c068bb50
[  436.467290] 9950  00000000 00000002 00000020 20000193 d97bd8c0 db9ba778 dbfd8500 dccfc000
[  436.467831] 
[  436.467833] IP: 0xdc6597d0:
[  436.467934] 97d0  dc6598a8 c1247494 00000000 00000000 dc6598a4 dc6597f0 c0100284 c0115298
[  436.468482] 97f0  dc659844 dc659800 c12336c0 c0b2a368 ee001030 db2de940 c18fa980 dc658000
[  436.469023] 9810  8040003c d94cc9c0 0040003c c0b29dd8 00000080 c18fa980 dc658000 00400040
[  436.469522] 9830  00000000 60000093 00000000 0000003f dc6598b4 dc659850 c0b29dd8 c0264cc8
[  436.470059] 9850  c12473f0 00001000 8040003d d94cc040 00000000 ee002180 dc6598bc dc659878
[  436.470596] 9870  c01141f0 8040003d 00000000 c068bae8 a0000093 ffffffff dc6598dc 00000000
[  436.471137] 9890  d94cc040 00000000 dc659914 dc6598a8 c0106e98 c010022c 00000202 00000200
[  436.471632] 98b0  d94cc040 00000080 00000000 00000000 d97bd8c0 dccfc000 00000000 d94cc040
[  436.472128] 
[  436.472129] FP: 0xdc659894:
[  436.472228] 9894  00000000 dc659914 dc6598a8 c0106e98 c010022c 00000202 00000200 d94cc040
[  436.472768] 98b4  00000080 00000000 00000000 d97bd8c0 dccfc000 00000000 d94cc040 00000000
[  436.473306] 98d4  dc659914 dc659850 dc6598f0 c0b29cfc c068bae8 a0000093 ffffffff dc659960
[  436.473840] 98f4  0000003c dccfc000 00000000 00000020 00000002 dc65994c dc659918 c068bbe4
[  436.474337] 9914  c068bac8 dc659964 dc659960 00000020 dbfd8500 00000080 00000080 dccfc000
[  436.474841] 9934  00000002 00000003 ee813670 dc65998c dc659950 c068be5c c068bb50 00000000
[  436.475388] 9954  00000002 00000020 20000193 d97bd8c0 db9ba778 dbfd8500 dccfc000 00000001
[  436.475893] 9974  00000020 00000028 ee813670 dc6599b4 dc659990 c068ed24 c068bdfc ecb8c000
[  436.476443] 
[  436.476444] R2: 0xd94cbfc0:
[  436.476588] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.477089] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.477586] c000  d94cca40 d94cc8c0 d94cc008 d94cc008 d9168700 dafe16c0 ee812420 ee812420
[  436.478131] c020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.478629] c040  d94cc3c0 00000000 36c3f800 00000000 00000000 00000000 00000000 00000000
[  436.479175] c060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.479718] c080  00000001 00000000 d94cc0c0 00000000 00000000 00000000 00000000 00000000
[  436.480253] c0a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.480747] 
[  436.480748] R6: 0xd97bd840:
[  436.480889] d840  d97bde40 d948ecc0 36c2d000 00000000 00000000 00000000 00000000 00000000
[  436.481381] d860  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.481917] d880  d97bd780 d97bda00 d97bd888 d97bd888 ec9fae80 ed305600 ee8c1a80 ee8c1a80
[  436.482455] d8a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.482990] d8c0  ee829400 d97bda80 36c29400 00000000 00000000 00000000 00000000 00000000
[  436.483481] d8e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.484015] d900  00000001 00000000 d97bd880 00000000 00000000 00000000 00000000 00000000
[  436.484551] d920  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.485091] 
[  436.485092] R7: 0xdccfbf80:
[  436.485192] bf80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.485738] bfa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.486237] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.486780] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.487323] c000  dc764e00 dc765200 f05d0000 f05d0020 f05d0440 f05d04a0 f05d0460 02000240
[  436.487864] c020  0c0000f1 07ff000a 0228f065 284a284b 00960000 00000000 00000000 00000000
[  436.488365] c040  00001000 0000000c 00000000 00000000 ee899000 dba86a80 00000000 dba86e80
[  436.488907] c060  ee89c000 00000001 36c9c000 00000000 ec9576c0 dccfc074 dccfc074 00000000
[  436.489407] 
[  436.489409] R9: 0xd94cbfc0:
[  436.489508] bfc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.490055] bfe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.490604] c000  d94cca40 d94cc8c0 d94cc008 d94cc008 d9168700 dafe16c0 ee812420 ee812420
[  436.491103] c020  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.491643] c040  d94cc3c0 00000000 36c3f800 00000000 00000000 00000000 00000000 00000000
[  436.492139] c060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.492628] c080  00000001 00000000 d94cc0c0 00000000 00000000 00000000 00000000 00000000
[  436.493164] c0a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  436.493700] Process aireplay-ng (pid: 5532, stack limit = 0xdc6582f0)
[  436.493755] Stack: (0xdc6598f0 to 0xdc65a000)
[  436.493851] 98e0:                                     dc659960 0000003c dccfc000 00000000
[  436.493950] 9900: 00000020 00000002 dc65994c dc659918 c068bbe4 c068bac8 dc659964 dc659960
[  436.494006] 9920: 00000020 dbfd8500 00000080 00000080 dccfc000 00000002 00000003 ee813670
[  436.494103] 9940: dc65998c dc659950 c068be5c c068bb50 00000000 00000002 00000020 20000193
[  436.494201] 9960: d97bd8c0 db9ba778 dbfd8500 dccfc000 00000001 00000020 00000028 ee813670
[  436.494257] 9980: dc6599b4 dc659990 c068ed24 c068bdfc ecb8c000 dbfd8500 d948d000 00000000
[  436.494356] 99a0: dccfc000 ee89f100 dc6599ec dc6599b8 c068ef8c c068ecdc 00000020 00000020
[  436.494455] 99c0: dc6599ec 00000001 00000000 d948d000 00000020 dccfc000 dbfd8500 60000013
[  436.494554] 99e0: dc659a64 dc6599f0 c068f9ac c068ef24 00000001 d948d000 00000000 00000020
[  436.494611] 9a00: 00000001 c12d9a00 dc659a44 c02647cc dc659a64 dc659a20 00000001 c0264928
[  436.494709] 9a20: c18f4360 dc764e00 00008020 00000001 008262f8 a0000013 dc659a64 d948d000
[  436.494807] 9a40: dccfc000 d97bdac0 00000003 dccfc02c 00008020 60000013 dc659aac dc659a68
[  436.494906] 9a60: c06892f4 c068f90c 00000003 c0c85e78 c2516db0 00000001 dc659a94 00000001
[  436.494964] 9a80: c010d084 d948d000 dc764e00 00000000 c123c488 00000020 00000000 d948d008
[  436.495063] 9aa0: dc659b14 dc659ab0 c06658a8 c0688f24 00000000 00000000 dc659afc dc659ac8
[  436.495162] 9ac0: c0af2eb8 c0aca7e4 dc659af4 0008c71d 00000000 00000005 d90c3018 c02647cc
[  436.495219] 9ae0: dc659b34 988d44cd c02647cc dcbb3400 00000200 00000000 00000002 00008044
[  436.495318] 9b00: 00000000 d919b45c dc659b4c dc659b18 c0667c58 c06657d4 00000000 c0667ae4
[  436.495417] 9b20: dc659b4c dc659b30 d90c3000 d948d000 00000000 00000002 00008044 d919b45c
[  436.495516] 9b40: dc659b94 dc659b50 c0552220 c0667b70 00000000 c01c4818 40400100 c01c7c60
[  436.495572] 9b60: db7cb700 d90c3000 0000000c dc659bf0 ecb8a3c0 dc659bf0 00000000 dc659bf0
[  436.495671] 9b80: ecb8a478 ecb8a994 dc659bdc dc659b98 c0ad5914 c055205c 0000ff00 00000044
[  436.495769] 9ba0: 00004108 00000000 00000000 00000000 c0ad41e4 d90c3000 00000044 ecb8a3c0
[  436.495867] 9bc0: 00000000 0000058a 00000008 0000002c dc659c34 dc659be0 c0ad5b10 c0ad5788
[  436.495923] 9be0: 00000000 dc659bf0 c09223a0 00000000 dc659bf0 dc659bf0 00000000 00000000
[  436.496022] 9c00: ecb8a3c0 ec826500 00000000 00000000 ecb8b3f8 00000002 d90c3000 ec826500
[  436.496119] 9c20: 00000000 ec826000 dc659c54 dc659c38 c0ad5e1c c0ad5a70 ecb8aa10 d90c3000
[  436.496176] 9c40: d919b05c ecb8aa10 dc659cc4 dc659c58 c0ad5ffc c0ad5da0 c12dd698 ecb8aa10
[  436.496275] 9c60: d919b050 00000000 c0d10520 d919b05c 00000200 d919b058 d919b05a 0000000f
[  436.496376] 9c80: 00000002 00000001 0000000c 0000001f 00000000 00000000 dc659cc4 00006000
[  436.496475] 9ca0: 00000050 d90c3000 ec826000 db670600 00000004 00000000 dc659d1c dc659cc8
[  436.496532] 9cc0: c092e23c c0ad5e40 c0265618 c0263ae0 dc659d00 c09216fc 000004d0 c0d11180
[  436.496631] 9ce0: 000d7f9c a0010013 0000840f c123e680 000004d0 00000000 ec826000 db670600
[  436.496731] 9d00: ec826000 dc525b00 dc525b00 d90c3000 dc659d4c dc659d20 c0949980 c092def8
[  436.496830] 9d20: db670600 d90c3000 ec826000 00000000 00000000 db670600 dc525b00 dc525b5c
[  436.496886] 9d40: dc659d8c dc659d50 c092e878 c09498ac dc525b5c c0a38da0 dc659e88 00000000
[  436.496985] 9d60: c03b2ce4 d90c3000 00000050 ec826000 00000000 00000050 0000000e 00000050
[  436.497085] 9d80: dc659e0c dc659d90 c0a38f50 c092e704 00000050 00000000 00000050 00000000
[  436.497142] 9da0: 00000000 00000000 00000000 00000000 00000000 edec6f00 00000000 dc659e30
[  436.497241] 9dc0: 00000000 00000300 00000000 dcadd400 00000000 00009e88 00000000 00000000
[  436.497339] 9de0: ffffffff 00000050 edec6f00 dc659e90 00000000 dc659e10 00000050 dc659e30
[  436.497437] 9e00: dc659e7c dc659e10 c0919b98 c0a3843c 00000001 00000001 000063b1 00000050
[  436.497494] 9e20: edec6f00 00000004 00000000 dc659e30 00000000 00000000 dc659e88 00000001
[  436.497592] 9e40: 00000000 00000000 00000040 dc659e90 dc659eb4 00000000 00000000 00000000
[  436.497690] 9e60: 00000000 dc659f78 fffffdee daedda80 dc659f3c dc659e80 c0269428 c0919a8c
[  436.497788] 9e80: 00000000 00000000 beec861c 00000050 00000002 dc658000 00000000 00000001
[  436.497844] 9ea0: ffffffff daedda80 00000000 00000000 00000000 00000000 dbfc6400 00000002
[  436.497941] 9ec0: 00000000 00000000 00000000 00000000 dc659e10 c03b4370 00000050 dc659ee8
[  436.498039] 9ee0: 00000050 00000000 00000000 00000050 dc659f3c dc659f00 c0268fc4 c03ad020
[  436.498096] 9f00: c010d03c c010cf84 dc659f64 dc659f18 c01d6a70 daedda80 00000050 beec861c
[  436.498194] 9f20: dc659f78 00000050 dc658000 00000200 dc659f6c dc659f40 c02695a4 c0269380
[  436.498293] 9f40: dc659f84 dc659f50 c01f5aa0 00000000 00000000 daedda80 beec861c 00000050
[  436.498392] 9f60: dc659fa4 dc659f70 c0269684 c0269474 dc658000 00000000 00000000 00000000
[  436.498450] 9f80: c0109c1c b848f0b0 b8493788 beec861c 00000004 c0107544 00000000 dc659fa8
[  436.498550] 9fa0: c0107520 c0269648 b848f0b0 b8493788 00000009 beec861c 00000050 c3639b8b
[  436.498650] 9fc0: b848f0b0 b8493788 beec861c 00000004 00000044 00000044 0000000c 00000fea
[  436.498748] 9fe0: 00000000 beec85fc b6fa958d b6e51cf6 40010030 00000009 00000000 00000000
[  436.498815] [<c068bae8>] (xhci_free_segments_for_ring+0x2c/0x88) from [<c068bbe4>] (xhci_alloc_segments_for_ring+0xa0/0xec)
[  436.498922] [<c068bbe4>] (xhci_alloc_segments_for_ring+0xa0/0xec) from [<c068be5c>] (xhci_ring_expansion+0x6c/0x138)
[  436.499027] [<c068be5c>] (xhci_ring_expansion+0x6c/0x138) from [<c068ed24>] (prepare_ring+0x54/0x248)
[  436.499130] [<c068ed24>] (prepare_ring+0x54/0x248) from [<c068ef8c>] (prepare_transfer+0x74/0x104)
[  436.499234] [<c068ef8c>] (prepare_transfer+0x74/0x104) from [<c068f9ac>] (xhci_queue_bulk_tx+0xac/0x63c)
[  436.499338] [<c068f9ac>] (xhci_queue_bulk_tx+0xac/0x63c) from [<c06892f4>] (xhci_urb_enqueue+0x3dc/0x418)
[  436.499443] [<c06892f4>] (xhci_urb_enqueue+0x3dc/0x418) from [<c06658a8>] (usb_hcd_submit_urb+0xe0/0x810)
[  436.499506] [<c06658a8>] (usb_hcd_submit_urb+0xe0/0x810) from [<c0667c58>] (usb_submit_urb+0xf4/0x344)
[  436.499611] [<c0667c58>] (usb_submit_urb+0xf4/0x344) from [<c0552220>] (rtl8187_tx+0x1d0/0x394)
[  436.499716] [<c0552220>] (rtl8187_tx+0x1d0/0x394) from [<c0ad5914>] (__ieee80211_tx+0x198/0x2e8)
[  436.499817] [<c0ad5914>] (__ieee80211_tx+0x198/0x2e8) from [<c0ad5b10>] (ieee80211_tx+0xac/0xd4)
[  436.499918] [<c0ad5b10>] (ieee80211_tx+0xac/0xd4) from [<c0ad5e1c>] (ieee80211_xmit+0x88/0xa0)
[  436.499978] [<c0ad5e1c>] (ieee80211_xmit+0x88/0xa0) from [<c0ad5ffc>] (ieee80211_monitor_start_xmit+0x1c8/0x2f0)
[  436.500084] [<c0ad5ffc>] (ieee80211_monitor_start_xmit+0x1c8/0x2f0) from [<c092e23c>] (dev_hard_start_xmit+0x350/0x6f8)
[  436.500189] [<c092e23c>] (dev_hard_start_xmit+0x350/0x6f8) from [<c0949980>] (sch_direct_xmit+0xe0/0x204)
[  436.500291] [<c0949980>] (sch_direct_xmit+0xe0/0x204) from [<c092e878>] (dev_queue_xmit+0x180/0x648)
[  436.500397] [<c092e878>] (dev_queue_xmit+0x180/0x648) from [<c0a38f50>] (packet_sendmsg+0xb20/0xc28)
[  436.500505] [<c0a38f50>] (packet_sendmsg+0xb20/0xc28) from [<c0919b98>] (sock_aio_write+0x118/0x144)
[  436.500569] [<c0919b98>] (sock_aio_write+0x118/0x144) from [<c0269428>] (do_sync_write+0xb4/0xf4)
[  436.500673] [<c0269428>] (do_sync_write+0xb4/0xf4) from [<c02695a4>] (vfs_write+0x13c/0x154)
[  436.500774] [<c02695a4>] (vfs_write+0x13c/0x154) from [<c0269684>] (sys_write+0x48/0x80)
[  436.500880] [<c0269684>] (sys_write+0x48/0x80) from [<c0107520>] (__sys_trace_return+0x0/0x20)
[  436.500938] Code: e1a07000 e1510004 13a08000 0a00000b (e8940022) 
```

This happens even when running `aircrack-ng` and `aireplay-ng` manually. Example aircrack-ng command running: `aireplay-ng -3 -b [bssid] wlan1mon`. Any ideas? FWIW, it works on stock x86_64 Kali.

**Comment by binkybear** [comment]
@zaventh - I'm going to give this patch a try:
https://lkml.org/lkml/2012/11/1/359

Looking at the current version of the kernel it does not have the patch applied:

https://github.com/binkybear/kernel_msm/blob/android-msm-hammerhead-3.4-lollipop-release/drivers/usb/host/xhci-mem.c#L208

So if you want to test let me know.

**Comment by zaventh** [comment]
@binkybear Thanks for this. I just tested it on my CM12.1 kernel (zaventh/android_kernel_lge_hammerhead@56b8839) which was also missing this patch and it does indeed appear to work. I was able to successfully capture 30k+ IVs on two WEP networks without issue. Thanks!

**Comment by biomekanika** [comment]
I can also confirm that I was able to replicate this issue on my Nexus 5, running NH2 on Lollipop. Mine would do a full reboot even at ~500 ivs. I am also using a generic RTL8187-based card that I have verified to work on an earlier version of NH.

**Comment by binkybear** [comment]
@biomekanika - I can upload a test kernel for you later, I just need to put it in AnyKernel format. Assuming you are lollipop 5.1.1 it should work.

**Comment by binkybear** [comment]
@biomekanika - https://transfer.sh/D8HEs/hammerhead-lollipop-testpatch.zip <-- I haven't tested this.  Just did a quick built and modified anykernel2.

**Comment by biomekanika** [comment]
@binkybear thank you. I am on 5.1.1. I will test it out tonight and will report back my findings.

**Comment by thesiske** [comment]
I'm having the same issue.
@binkybear The hammerhead-lollipop-testpatch.zip isn't available anymore. Is it possible to re-upload it so I can test it?

**Comment by jmingov** [comment]
Hello @thesiske, 

The fix is applied in the latests buids, but at the moment they are in beta branch.

You can build you own zip using it.

Check this link: https://github.com/offensive-security/kali-nethunter/tree/newinstaller-fj/AnyKernel2


Jaime

**Comment by thesiske** [comment]
@jmingov Thanks for the link. I managed to create the zip and can confirm that everything is working now.
