### ISSUE TITLE
Kernel panic with Mana AP on Connect 

### ISSUE THREAD

**Issue by 1D0BE** [offensive-security/kali-nethunter#624]
### Device:

Oneplus one with CM 13.1-ZNH2KAS254
### OS version (KitKat/Lollipop/Marshmallow/Nougat):

Marshmallow with Nightly OPO Marshmallow kernel
### Built from repo (date and build command) or downloaded from website (links):

Version: 3.15 nightly
Build from 2016-09-04
### Output of `cat /proc/version` in adb shell or NetHunter Terminal:

Linux version 3.4.112-cyanogenmod-g8fbc62e (root@nhbuild-box) (gcc version 4.7 (GCC) ) #3 SMP PREEMPT Fri Aug 12 19:57:27 CDT 2016
## Issue:

When Mana+Bdf is up and running with use of a cheap edimax ew-7811un wifi dongle, the phone works until a device (no matter if mobile or not) connects. When it connects, there are no further outputs of any kind. 

The phone just shuts down immediately. The last lines of the last_kmsg read like the following:

[last_kmsg.txt](https://github.com/offensive-security/kali-nethunter/files/528065/last_kmsg.txt)

My configuration files for bdfproxy and mana (based on lollipop) look like this

[start-mana-nat-simple-bdf-lollipop.txt](https://github.com/offensive-security/kali-nethunter/files/528071/start-mana-nat-simple-bdf-lollipop.txt)
[bdfproxy.txt](https://github.com/offensive-security/kali-nethunter/files/528077/bdfproxy.txt)

Although I am pretty sure that this problem is more of a installation issue, than an actual issue with the code, I think it is worth looking at. Thanks for the help.

**Comment by jcadduono** [comment]
shouldn't trigger a kernel panic regardless, sounds like a driver bug to me
see this part of bug chain:
```
[ 6012.841942] [<c01ab558>] (queue_work+0x30/0x58) from [<c04da6a0>] (rtl_is_special_data+0x1a8/0x1e4)
[ 6012.842025] [<c04da6a0>] (rtl_is_special_data+0x1a8/0x1e4) from [<c04e2238>] (rtl_get_rate+0x84/0x148)
[ 6012.842109] [<c04e2238>] (rtl_get_rate+0x84/0x148) from [<c0b463a8>] (rate_control_get_rate+0xb4/0x2a4)
[ 6012.842194] [<c0b463a8>] (rate_control_get_rate+0xb4/0x2a4) from [<c0b5015c>] (invoke_tx_handlers+0x1270/0x12a0)
[ 6012.842276] [<c0b5015c>] (invoke_tx_handlers+0x1270/0x12a0) from [<c0b5060c>] (ieee80211_tx+0x8c/0xc0)
[ 6012.842323] [<c0b5060c>] (ieee80211_tx+0x8c/0xc0) from [<c0b50780>] (ieee80211_xmit+0x80/0x88)
[ 6012.842403] [<c0b50780>] (ieee80211_xmit+0x80/0x88) from [<c0b51204>] (ieee80211_subif_start_xmit+0x790/0x804)
[ 6012.842486] [<c0b51204>] (ieee80211_subif_start_xmit+0x790/0x804) from [<c09dcbc0>] (dev_hard_start_xmit+0x420/0x6c4)
```
looks like something from near rtl_is_special_data is culprit... maybe a diff between linux-stable at rtl wifi drivers and mac80211 drivers could show some bad code merge or maybe a revert needed somewhere could be an issue in current stable

**Comment by jcadduono** [comment]
found on google, referencing this issue in Linux 3.4.90 as well: https://github.com/linux-sunxi/linux-sunxi/issues/205
here too: https://bugzilla.kernel.org/show_bug.cgi?id=78001
i cant seem to find anything directly related to it in https://git.kernel.org/cgit/linux/kernel/git/lizf/linux-3.4.y-queue.git/log/ so might not be fixed in 3.4.113 if it is a current bug in stable

**Comment by binkybear** [comment]
I agree with @jcadduono that it looks related to rtl device/driver.

**Comment by binkybear** [comment]
Possible fix: https://github.com/torvalds/linux/commit/d76d65fd26951498144029c24852c4d54ee512d9

**Comment by 1D0BE** [comment]
Hmm... that's unfortunate. 
@jcadduono @binkybear Do you happen to know a workaround for now, or will I just have to wait for bugfixes of the driver?

**Comment by Zarkopafilis** [comment]
Can you try updating to 6.0 kernel ?

**Comment by 1D0BE** [comment]
I'm sorry, i have been busy for quite a while now. Will report back

**Comment by 1D0BE** [comment]
oops closed unintentionally.
